{
    "name": "aia-behovsvurdering",
    "version": "1.0.0",
    "type": "module",
    "description": "Microfrontend for behovsvurdering",
    "main": "index.js",
    "scripts": {
        "start": "npm run storybook",
        "dev": "vite",
        "build:cdn": "vite build --mode cdn",
        "lint": "eslint",
        "test": "npm run lint && vitest dev",
        "test:ci": "npm run lint && vitest run",
        "storybook": "storybook dev -p 6006",
        "build:storybook": "storybook build",
        "refresh": "rm -rf node_modules && rm package-lock.json && npm i",
        "prepare": "husky"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/navikt/aia-behovsvurdering.git"
    },
    "keywords": [
        "NAV",
        "arbeidssøker"
    ],
    "author": "Team PAW",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/navikt/aia-behovsvurdering/issues"
    },
    "homepage": "https://github.com/navikt/aia-behovsvurdering/readme",
    "devDependencies": {
        "@amplitude/analytics-browser": "2.11.6",
        "@chromatic-com/storybook": "2.0.2",
        "@rollup/plugin-terser": "0.4.4",
        "@storybook/addon-essentials": "8.3.2",
        "@storybook/addon-interactions": "8.3.2",
        "@storybook/addon-links": "8.3.2",
        "@storybook/blocks": "8.3.2",
        "@storybook/react": "8.3.2",
        "@storybook/react-vite": "8.3.2",
        "@storybook/test": "8.3.2",
        "@testing-library/dom": "10.4.0",
        "@testing-library/jest-dom": "6.5.0",
        "@testing-library/react": "16.0.1",
        "@types/jest": "29.5.13",
        "@types/react": "18.3.8",
        "@types/react-dom": "18.3.0",
        "@vitejs/plugin-react": "4.3.1",
        "autoprefixer": "10.4.20",
        "eslint": "8.57.0",
        "eslint-plugin-react": "7.36.1",
        "eslint-plugin-storybook": "0.8.0",
        "husky": "9.1.6",
        "jsdom": "25.0.1",
        "lint-staged": "15.2.10",
        "msw": "2.4.9",
        "msw-storybook-addon": "2.0.3",
        "postcss": "8.4.47",
        "prettier": "3.3.3",
        "rollup-plugin-import-map": "3.0.0",
        "storybook": "8.3.2",
        "swr": "2.2.5",
        "tailwindcss": "3.4.13",
        "typescript": "5.6.2",
        "vite": "5.4.7",
        "vite-plugin-css-injected-by-js": "3.5.1",
        "vite-plugin-html": "3.2.2",
        "vite-plugin-svgr": "4.2.0",
        "vitest": "2.1.1"
    },
    "dependencies": {
        "@navikt/aksel-icons": "7.0.1",
        "@navikt/arbeidssokerregisteret-utils": "0.27.0",
        "@navikt/ds-css": "7.0.1",
        "@navikt/ds-react": "7.0.1",
        "@navikt/ds-tailwind": "7.0.1",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-error-boundary": "4.0.13",
        "react-intersection-observer": "9.13.1",
        "uuid": "10.0.0"
    },
    "engines": {
        "node": ">=20.17.0"
    },
    "prettier": {
        "printWidth": 120,
        "singleQuote": true,
        "tabWidth": 4
    },
    "lint-staged": {
        "*.{js,jsx,json,md,ts,tsx}": "prettier --write"
    }
}
